<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color:black ;
    }
    .yoo{
        width: 400px;
        height: 400px;
    }
h1{
    color: white;
}
table{
    color: white;
    border: white 3px solid;
    border-radius: 15px;
}
.form{
    border-radius: 10px;
    border: grey;
    height: 30px;
    background-color:  #363739
;
    color: white;
    height: 50px;
    font-size: large;


}
.message{
    width:300px ;
    height: 200px;
    background-color: #363739
;
    color: white;
    border-radius: 10px;
    border: grey;
    font-size:large ;

}
.align.form.message{
    border: grey 10px solid;
}
.zero{
    float: left;

}
.one{
    float: right;
    width: 50%;
    font-size: large;
}
.shock{
    border: white 2px solid;
    border-radius: 15px ;
    color: white;
    background-color: #363739
;
    width: 40%;
    height: 50px;
    font-size: large;
    text-align:left;


}
.message{
    border-radius: 10px;
    font-size:xxx-large;
}
.yoo{
    -webkit-filter: grayscale();
}
.message{
    font-size:xx-large;
}
.shock:hover{
    background-color: white;
    transition: .3s cubic-bezier(.4,0,.2,1);
-webkit-transition: .3s cubic-bezier(.4,0,.2,1);
    color: #131416;



}
</style>
<body>

<div>
    <div class="zero">

    <h1 class="align">where we are</h1>


<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7977.661780425619!2d36.8203756!3d-1.2747447!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%20Peace%20Towers%20Ngara%20Rd%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705572591856!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="yoo"></iframe>
</div>
    <div class="one">
<h1>Send us a message</h1>
<form action="">
    <input type="text" placeholder="Name" class="form" required>
    <input type="text"placeholder="Email" class="form" required><br><br>
    <input type="text"placeholder="Phone" class="form" required>
    <input type="text"placeholder="Subject" class="form" required>
    <br><br>


    <textarea name="" id="" cols="35" rows="15" class="message"placeholder="message"></textarea>
    <br><br>
    <input type="Submit" value="submit" class="shock">

</div>
    </div>

</form>





</body>
</html>